<Window x:Class="lb21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lb21"
        Title="Text Editor" Height="500" Width="900">

    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"/>

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed"/>

        <CommandBinding Command="ApplicationCommands.New"
                        Executed="New_Executed"/>

        <CommandBinding Command="local:CustomCommands.ChangeLanguage"
                        Executed="ChangeLanguage_Executed"/>

        <CommandBinding Command="local:CustomCommands.InsertImage"
                        Executed="InsertImage_Executed"/>

    </Window.CommandBindings>

    <DockPanel>

        <ToolBar DockPanel.Dock="Top">

            <Button Command="ApplicationCommands.Open" Content="{DynamicResource Open}"/>
            <Button Command="ApplicationCommands.Save" Content="{DynamicResource Save}"/>
            <Button Command="ApplicationCommands.New" Content="{DynamicResource New}"/>

            <Separator/>

            <Button Command="local:CustomCommands.ChangeLanguage"
                    Content="{DynamicResource Language}"/>

            <Separator/>

            <Button Command="local:CustomCommands.InsertImage"
                    Content="{DynamicResource Image}"
                    Width="60"/>

          
            <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold" Width="40">
                <TextBlock Text="B" FontWeight="Bold"/>
            </ToggleButton>

            <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic" Width="40">
                <TextBlock Text="I" FontStyle="Italic"/>
            </ToggleButton>

            <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="40">
                <TextBlock Text="U" TextDecorations="Underline"/>
            </ToggleButton>

            <Separator/>
            <Separator/>

            <Button Command="EditingCommands.AlignLeft" Content="⬅️" Width="40"/>
            <Button Command="EditingCommands.AlignCenter" Content="↔️" Width="40"/>
            <Button Command="EditingCommands.AlignRight" Content="➡️" Width="40"/>

            <Separator/>

            <ComboBox Name="cmbFontFamily"
                      Width="150"
                      SelectionChanged="cmbFontFamily_SelectionChanged"/>

            <ComboBox Name="cmbFontSize"
                      Width="60"
                      IsEditable="True"
                      TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>

        </ToolBar>

        <RichTextBox Name="rtbEditor"
                     Margin="5"
                     SelectionChanged="rtbEditor_SelectionChanged"/>


    </DockPanel>
</Window>